[gd_scene load_steps=3 format=3 uid="uid://bufs4ijiyw5hu"]

[ext_resource type="Texture2D" uid="uid://c4sroi38atas4" path="res://textures/crosshair_x.png" id="1_fv788"]
[ext_resource type="Script" path="res://scripts/bullet_debug.gd" id="1_ygx6v"]

[node name="bullet_debug" type="Sprite3D"]
modulate = Color(0.905359, 0.417096, 0.979465, 1)
billboard = 2
texture = ExtResource("1_fv788")
script = ExtResource("1_ygx6v")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
