[gd_scene load_steps=7 format=3 uid="uid://xjks5ln0fs4p"]

[ext_resource type="Script" path="res://scripts/CharacterBody3D.gd" id="1_xs3aj"]
[ext_resource type="PackedScene" uid="uid://y3dv4rbxxv18" path="res://scenes/pause_menu.tscn" id="2_larp5"]
[ext_resource type="PackedScene" uid="uid://bsd5ge00n1wpi" path="res://scenes/guncam.tscn" id="4_7kswm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qeup4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8van5"]
radius = 0.496292
height = 0.992796

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mdcey"]
radius = 0.543844

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_xs3aj")

[node name="CollisionStand" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qeup4")

[node name="CollisionCrouch" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_8van5")
disabled = true

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.35)
cull_mask = 1048573
current = true

[node name="Control" type="Control" parent="Head/Camera3D"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4

[node name="ColorRect" type="ColorRect" parent="Head/Camera3D/Control"]
visible = false
layout_mode = 1
offset_left = -64.0
offset_top = -51.0
offset_right = 1300.0
offset_bottom = 757.0
color = Color(0.992157, 0.0470588, 0, 0.341176)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Head"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Head/SubViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="guncam" parent="Head/SubViewportContainer/SubViewport" instance=ExtResource("4_7kswm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.35)

[node name="PauseMenu" parent="." instance=ExtResource("2_larp5")]
visible = false
mouse_default_cursor_shape = 2

[node name="RayCastCrouch" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0163721, 0)
target_position = Vector3(0, 2, 0)

[node name="Pickup_detection" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickup_detection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96243, 0)
shape = SubResource("CylinderShape3D_mdcey")

[connection signal="body_entered" from="Pickup_detection" to="." method="_on_pickup_detection_body_entered"]
