[gd_scene load_steps=9 format=3 uid="uid://guskpte1s63u"]

[ext_resource type="PackedScene" uid="uid://xjks5ln0fs4p" path="res://player.tscn" id="1_c80ob"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_go8o1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ivko8"]
sky_material = SubResource("ProceduralSkyMaterial_go8o1")

[sub_resource type="Environment" id="Environment_w7uo1"]
background_mode = 2
sky = SubResource("Sky_ivko8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40tnq"]
albedo_color = Color(0.513726, 0.941176, 0.384314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_id6n2"]
albedo_color = Color(0.415686, 0.529412, 0.894118, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h227c"]
albedo_color = Color(0.745098, 0.588235, 0.254902, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhyu4"]
albedo_color = Color(0.945098, 0.141176, 0.309804, 1)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w7uo1")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_40tnq")
use_collision = true
size = Vector3(40, 0.002, 40)
metadata/_edit_group_ = true

[node name="Player" parent="." instance=ExtResource("1_c80ob")]

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.53736, 0)
use_collision = true
size = Vector3(0.02, 3, 40)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8743, 1.53736, 0)
use_collision = true
size = Vector3(0.02, 3, 40)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.00298453, 0, -0.999996, 0, 1, 0, 0.999996, 0, 0.00298453, 0.0475197, 1.53736, -19.963)
use_collision = true
size = Vector3(0.02, 3, 40)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(0.00298453, 0, -0.999996, 0, 1, 0, 0.999996, 0, 0.00298453, 0.0475197, 1.53736, 19.9792)
use_collision = true
size = Vector3(0.02, 3, 40)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.52699, 6)
use_collision = true
size = Vector3(5, 1, 5)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.69313, -1.71517)
material_override = SubResource("StandardMaterial3D_id6n2")
use_collision = true
size = Vector3(5, 1, 5)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.576554, -10.101)
use_collision = true
size = Vector3(5, 1, 5)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38122, 3.09725, 4.28483)
material_override = SubResource("StandardMaterial3D_h227c")
use_collision = true
size = Vector3(5, 2, 5)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99905, 4.43255, 1.44106)
material_override = SubResource("StandardMaterial3D_xhyu4")
use_collision = true
size = Vector3(5, 2, 5)
